baseURL=https://reqres.in
getWithUser=/api/user
getWithUsers=/api/users/
#Header
x-api-key=reqres-free-v1
accept=application/json
Content-Type=application/json

#Post
postRegister=/api/register
postLogin=/api/login